# download-manager

./: README.md  pom.xml
src/main/java/com/dm/: App.java  FileServerHttpClient.java  Menu.java  Notification.java
src/main/java/com/dm/dto/: DirectoryInfo.java  FileInfo.java  FileList.java
